
set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}


union_set = set1.union(set2)
print(f"Union of set1 and set2: {union_set}")


intersection_set = set1.intersection(set2)
print(f"Intersection of set1 and set2: {intersection_set}")


difference_set = set1.difference(set2)
print(f"Difference of set1 and set2 (set1 - set2): {difference_set}")


symmetric_difference_set = set1.symmetric_difference(set2)
print(f"Symmetric Difference of set1 and set2: {symmetric_difference_set}")


set1.add(9)
print(f"Set1 after adding 9: {set1}")


set2.remove(8)  # Will raise KeyError if element is not found
print(f"Set2 after removing 8: {set2}")


set1.discard(10)
print(f"Set1 after discarding 10 (non-existent): {set1}")


set1.clear()
print(f"Set1 after clearing: {set1}")
