def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_index = i
        for j in range(i+1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]
    return arr

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        swapped = False
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
        if not swapped:
            break
    return arr

if __name__ == "__main__":
    arr = [64, 25, 12, 22, 11]
    print("Original Array:", arr)
    sorted_arr_selection = selection_sort(arr.copy())
    print("Sorted Array using Selection Sort:", sorted_arr_selection)
    sorted_arr_bubble = bubble_sort(arr.copy())
    print("Sorted Array using Bubble Sort:", sorted_arr_bubble)
