def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def shell_sort(arr):
    n = len(arr)
    gap = n // 2
    while gap > 0:
        for i in range(gap, n):
            temp = arr[i]
            j = i
            while j >= gap and arr[j - gap] > temp:
                arr[j] = arr[j - gap]
                j -= gap
            arr[j] = temp
        gap //= 2

arr1 = [64, 25, 12, 22, 11]
arr2 = [64, 34, 25, 12, 22, 11]

insertion_sort(arr1)
print("Sorted array using Insertion Sort:")
print(arr1)

shell_sort(arr2)
print("Sorted array using Shell Sort:")
print(arr2)
